
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.navbar {
    font-size: large;
    display: flex;
    height: 100px;
    padding-right: 3%;
    padding-left: 3%;
    align-items: center;
    border-bottom: 1px solid #f16972;
}
.navbar .container{
    height: 80px;
}

.ul-bg .btn{
    display: flex;
    margin-left: 20px;
    position: relative;
    
}
.ul-bg .bx{
    width: 10px;    
}
.navbar-nav {
    justify-content: space-between;
    font-size: 20px;
    width: 500px;

}

.logo-text img{
    height: 80px;
    width: 90px;
    display: block;
    border-radius: 50%;
    position: relative;
}
@media(max-width:991px){
    .ul-bg{
        background-color:#e3f2fd;
       
    }
    .ul-bg .btn{
        margin-left: 35%;
        display: flex;
        margin-bottom: 5px;
    }
    .navbar-nav .nav-item{
        margin-left: 30px;
    }

}
@media(max-width:767px){
    .ul-bg{
        background-color:#e3f2fd;
    }
    
    .home-text h3{
        font-size: 25px;
    }
    .home-text p{
        font-size: 14px;
    }
    .ul-bg .btn{
        margin-left: 35%;
        display: flex;
        margin-bottom: 5px;
    }
    .navbar-nav .nav-item{
        margin-left: 30px;
    }
}
@media(max-width:479px){
    .navbar{
        height: 100px;
        flex-wrap: wrap;
        position: relative;
    }
    .container .navbar-toggler{
        margin-right: 30px;
        font-size: 15px;
    }
    .logo-text img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-left: 20px;
    }
    .nav-item a{
        font-size: 15px;
    }
    .home-section{
        text-align: left;
    }
    .home-text{
        padding-left: 30px;   
    }
    .home-text p{
        text-align: justify;
    }

}

/*-----------------------NAVBAR END----------------*/
/*------------HOME SECTION------*/
.home-section {
    margin-top: 120px;  
}
.home-text h3{
    color: #f16972;
}
.home-text p {
    margin-left: 10px;
}
.home-img img{
    margin: 0px auto;
    border-radius: 400px;
    max-width: 400px;
    max-height: auto;
    display: block;
    position: relative;
}
@media(max-width:767px){
    .home-img img{
       
        margin-top: 20px;
        height: 500px;
        
    }
}
@media(max-width:546px){
    .home-img{
        margin-top: 20px;
    }
    .home-img img{ 
        margin: 0px auto;
        display: block;
        position: relative;
        width: 300px;
        
        
    }
}

/*------------END HOME SECTION------*/

/*-----------------------Category section----------------*/
.icons {
    font-size: 30px;
}
.text-center h3{
    color: #f16972;
    font-weight: 700;
}
.category-item .col-img img{
    height: 250px;
    width: 250PX;
    border-radius: 200px;
    margin-top: 10px;
    justify-content: center;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.col-img img{
    max-width: 100%;
}


/*----------------------END----------------*/

/*-------------TREND PRODUCTS------*/
.product .col-img img{
    height: 250px;
    width: 250PX;
    border-radius: 200px;
    margin-top: 10px;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.col-img img:hover{
    transition: .6s ease-in;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0,0,0,.5);
}


/*--------------------------*/
.product-info span {
    font-size: 20px;
    color: #f16972;
}
.product-info p {
   font-weight: 800;
}

.label-sale {
    display: block;
    width: 50px;
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
    color: #e3f2fd;
}
/*----------------------------OFFERS----------------------------*/

.product-item .col-product-img img{
    height: 300px;
    width: 300PX;
    border-radius: 150px;
    margin-top: 10px;
    justify-content: center;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;   
}

/*------------------------------BLOGS----------------------------*/
.col-product-img2 img{
    height: 300px;
    width: 300PX;
    margin-top: 10px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
.text-left h4{
    font-size: 18px;
}
.img-text {
    font-size: 12px;
}


/*------------------------------FOOTER----------------------------*/
.footer-section{
    margin: 0;
    padding: 0;
    background: #c7dff0;
    background-size: cover;
    min-height: 300px;
}
.footer-img{
    display: flex;
}
.footer-img img{
    margin: 0 auto;
    width: 260px;
    border-radius: 50%;
    min-width: 50%;
    position: relative;
    display: block;
}
.links ul li{
    list-style: none;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
}
.links a{
    text-decoration: none;
    color: black;
}
.links a:hover{
    text-decoration: underline;
    
}
.footer-col{
    margin-top: 20px;
    
}
.footer-col h4 {
    color: #f16972;
    font-weight: 900;
}
.social-icon{
    list-style: none;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    
    
}
.social-icon i{
    margin-left: 5px;
    margin-right: 5px;
    
}
@media(max-width:769px){
    .footer-img img{
        min-width: 70%; 
    }
    .footer-col{
        justify-content: center;
        text-align: center;
    }
    .footer-col .contact-item{  
        justify-content: center;
    }
}
@media(max-width:579px){
    .footer-img img{
        min-width: 50%;
    }
}
/*----------ABOUT US PAGE--------------*/
.container-product {
    margin-top: 100px;
    text-align: center;
    background-color: #f16972;
    height: 70px;
    
  }
  .header h4{
    font-weight: 800;
  }
  .header a{
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  .header a:hover{
    text-decoration: underline
    
  }
  .dummy-text{
    padding: 5px;
    box-shadow: 3px 6px 6px #f16972;
  }
  .text-row{
    padding: 5px;
    box-shadow: 3px 6px 6px #f16972;
    
  }
  .text-row h1{
    margin-top: 80px;
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
    
  }
  .text-row p{
    font-size: 14px;
    text-align: justify;
    margin-left: 30px;
   
  }
  .abt-img img{
    margin: 30px auto;
    height: 500px;
    
    position: relative;
    border-radius: 5px;
    box-shadow: 4px 6px 6px #f16972;
  }
  .text-review{ 
    box-shadow: 2px 4px 4px #f16972;
  }
  .text-review{
    padding: 8px;
  }
  .text-review .icons{
    font-size: 16px;
    color: #f16972;
  }

  .review-col .icons{
    font-size: 16px;
    color: #f16972;
  }
  .form-floating .form-control{
    resize: none;
  }
  .form-floating label{
    font-size: 12px;
  }
  @media(max-width:999px){
    .text-row h1{
        font-size: 25px;
      }
    .text-row p{
        font-size: 13px;
  }
}
@media(max-width:7679px){
    .text-row h1{
        font-size: 20px;
      }
    .text-row p{
        font-size: 13px;
  }
}
 